ALPHADANTAGE_API_KEY = RDS26CZ0IEUYBBWE
ALPHADANTAGE_API_URL = https://www.alphavantage.co/query?function=CURRENCY_EXCHANGE_RATE&from_currency=BTC&to_currency=USD&apikey=
DJANGO_SECRET_KEY="(vmwgw%(v3ncn+*_1ph@g$=5@n4gq(gu&@jeejeh_^)@d6px3g"
CLOUDAMQP_APIKEY="87ba0ce0-7ba9-4e7c-9fe1-67dc9ffc138b"
CLOUDAMQP_URL="amqp://mrkenhpl:VRuj4qgkCKmXDWkOX_WAxSr6k3yr94Bp@fox.rmq.cloudamqp.com/mrkenhpl"
FCM_API_KEY="AAAAfDjURs0:APA91bG5Lk1WAHrf8OTqpRS-J6cy_2fNTinYNLmnEdrTMx5_onXfCgDQ2P9GKp57iMUjjys8HNXFhU7tr1CpoGJ4vkbn-0RCVNjAPkLolOcai5ebox60K5GZxg7yF0F1uLAt9I91U69W"
